# PresentationApp

./: PLANNING.md  README.md  gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/presentationapp/: MainActivity.kt  TimerViewModel.kt
app/src/main/java/org/pedrov/kairostimer/: AboutActivity.kt  MainActivity.kt  PhaseAdapter.kt  PhaseConfig.kt  PhasesRepository.kt  SettingsActivity.kt  TimerViewModel.kt
app/src/main/java/org/pedrov/presentationtimer/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_pause.xml  ic_play.xml  ic_stop.xml
app/src/main/res/font/: manrope.xml  space_grotesk.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_settings.xml  item_phase.xml
app/src/main/res/menu/: menu_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
design/obscura_chrono/: DESIGN.md
design/presentation_summary/: code.html
design/temporal_presentation_timer/: code.html
design/timer_active_green/: code.html
design/timer_history/: code.html
docs/: GOOGLE_PLAY_STORE.md  USER_MANUAL.html  USER_MANUAL.md  _config.yml  make_pdf.py  make_screenshots.py  privacy_policy.md
